# weld-se-log-issue

./: README.md  pom.xml
src/main/java/org/redhat/service/: MyBean.java  MyBeanImpl.java  WeldSeLogIssue.java
src/main/resources/: simplelogger.properties
