<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>WeldSeLogIssue</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

   <developers>
     <developer>
       <id>rpelisse</id>
       <name>Romain Pelisse</name>
       <email>belaran@redhat.com</email>
       <url>http://redhat.com</url>
       <organization>Red Hat</organization>
       <organizationUrl>http://redhat.com/</organizationUrl>
       <roles>
         <role>Developer</role>
       </roles>
       <timezone>+1</timezone>
     </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  <dependencies>
    <dependency>
     <groupId>org.jboss.weld.se</groupId>
     <artifactId>weld-se</artifactId>
     <version>1.1.10.Final</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.4</version>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
         </configuration>
         <executions>
           <execution>
             <id>assemble-all</id>
             <phase>package</phase>
             <goals>
              <goal>single</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <configuration>
		    <mainClass>org.redhat.service.WeldSeLogIssue</mainClass>
		  </configuration>
		</plugin>
     </plugins>
   </build>
</project>
